[gd_scene load_steps=3 format=3 uid="uid://cfv1v72mhkl2y"]

[ext_resource type="Texture2D" uid="uid://73vllxl0rdlf" path="res://Tiles/Tree_Tiles.png" id="1_s0su4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0su4"]
radius = 7.0
height = 28.0

[node name="Arboles" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0su4")
offset = Vector2(0, -34.5)
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s0su4")
