[gd_scene format=3 uid="uid://drdh27c483e40"]

[ext_resource type="Script" uid="uid://bs2vlpytcomds" path="res://Scripts/MainScript.gd" id="1_etweh"]
[ext_resource type="Script" uid="uid://dnylpxk3k2tcr" path="res://Scripts/WorldScripts/DualGrid.gd" id="2_jaav8"]
[ext_resource type="PackedScene" uid="uid://m3imjdgcjtsf" path="res://Escenas/Player.tscn" id="2_nnhoj"]
[ext_resource type="Texture2D" uid="uid://ce2ohcbc2pqbc" path="res://Tiles/Tilet_Dual.png" id="2_rl3b6"]
[ext_resource type="PackedScene" uid="uid://du13lydtilg4c" path="res://Escenas/InventoryUI.tscn" id="4_1d5jh"]
[ext_resource type="PackedScene" uid="uid://cfv1v72mhkl2y" path="res://Escenas/arboles.tscn" id="5_jaav8"]
[ext_resource type="PackedScene" uid="uid://bu83hig0tngl6" path="res://Escenas/WorldItem.tscn" id="6_a5oj8"]
[ext_resource type="PackedScene" uid="uid://s1oxofu8ycy0" path="res://Escenas/Belt.tscn" id="6_mdk62"]
[ext_resource type="PackedScene" uid="uid://cvejbvebh0b04" path="res://Escenas/NeedsUI.tscn" id="7_etweh"]
[ext_resource type="Script" uid="uid://bucqk7p88hs7o" path="res://Escenas/DayAndNightCycle.gd" id="9_dawtg"]
[ext_resource type="PackedScene" uid="uid://oqdy2d4x4s10" path="res://Escenas/HotBar.tscn" id="11_jaav8"]
[ext_resource type="PackedScene" uid="uid://chj3lhov68v8b" path="res://Escenas/Stones.tscn" id="12_jaav8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jaav8"]
texture = ExtResource("2_rl3b6")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_a5oj8"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_jaav8")

[sub_resource type="GDScript" id="GDScript_rl3b6"]
script/source = "extends Control
"

[sub_resource type="Animation" id="Animation_uqrhm"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DayAndNight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sbnke"]
resource_name = "day_cycle"
length = 1440.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DayAndNight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1440),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.181789, 0.251237, 0.473806, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dawtg"]
_data = {
&"RESET": SubResource("Animation_uqrhm"),
&"day_cycle": SubResource("Animation_sbnke")
}

[node name="Node2D" type="Node2D" unique_id=860274014]
script = ExtResource("1_etweh")

[node name="TileMap" type="Node2D" parent="." unique_id=216722003]
script = ExtResource("2_jaav8")

[node name="Logic" type="TileMapLayer" parent="TileMap" unique_id=1584020852]
tile_set = SubResource("TileSet_a5oj8")

[node name="Visual" type="TileMapLayer" parent="TileMap" unique_id=1105326792]

[node name="Y-Sort" type="Node2D" parent="." unique_id=221454205]
y_sort_enabled = true

[node name="CharacterBody2D" parent="Y-Sort" unique_id=955857873 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("2_nnhoj")]
position = Vector2(-95, 2)
inventory_ui = NodePath("../../CanvasLayer/Inventory")

[node name="Arboles" parent="Y-Sort" unique_id=1052980376 instance=ExtResource("5_jaav8")]
position = Vector2(84, -54)
tree_type = 3

[node name="Rock" parent="Y-Sort" unique_id=1754256933 instance=ExtResource("12_jaav8")]
position = Vector2(-100, 40)

[node name="ItemsContainer" type="Control" parent="." unique_id=1311234551]
layout_mode = 3
anchors_preset = 0
offset_left = -65.0
offset_top = -55.0
offset_right = -25.0
offset_bottom = -15.0
script = SubResource("GDScript_rl3b6")

[node name="WorldItem" parent="ItemsContainer" unique_id=892527697 instance=ExtResource("6_a5oj8")]
position = Vector2(156, 61)
scale = Vector2(0.32, 0.32)
item_name = "raw_meat"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1816681552]

[node name="Inventory" parent="CanvasLayer" unique_id=1636841774 instance=ExtResource("4_1d5jh")]
visible = false
z_index = 4096
offset_left = 15.035
offset_right = 15.035

[node name="Belt" parent="CanvasLayer" unique_id=724903172 instance=ExtResource("6_mdk62")]
visible = false

[node name="Needs" parent="CanvasLayer" unique_id=1759110105 instance=ExtResource("7_etweh")]

[node name="HotBar" parent="CanvasLayer" unique_id=1234375762 instance=ExtResource("11_jaav8")]
offset_left = 551.0
offset_top = 582.0
offset_right = -561.0
offset_bottom = -26.0

[node name="DayAndNight" type="CanvasModulate" parent="." unique_id=869403868]
script = ExtResource("9_dawtg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DayAndNight" unique_id=524540464]
root_node = NodePath("../../CanvasLayer")
libraries/ = SubResource("AnimationLibrary_dawtg")
