[gd_scene load_steps=6 format=3 uid="uid://bu83hig0tngl6"]

[ext_resource type="Script" uid="uid://c7ohk6g2urv6h" path="res://Scripts/InventoryScripts/WorldItem.gd" id="1_s04wv"]
[ext_resource type="Texture2D" uid="uid://drtjfefnt0o3v" path="res://Assets/UI/E_Key.png" id="2_i7e1t"]
[ext_resource type="Texture2D" uid="uid://b6ch4b0kthtko" path="res://Assets/ItemsInventory/ItemsGround/Antiseptic_item.png" id="3_5s5yf"]
[ext_resource type="AudioStream" uid="uid://dvrdlnsqxuwrq" path="res://Assets/Sounds/Pop_Sound_PickUp.mp3" id="3_dmoue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tx1g5"]
radius = 57.0088

[node name="WorldItem" type="Area2D" node_paths=PackedStringArray("e_key", "pop_sound", "sprite")]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_s04wv")
e_key = NodePath("TextureRect")
pop_sound = NodePath("AudioStreamPlayer")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tx1g5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -110.0
offset_right = 15.0
offset_bottom = -85.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_i7e1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.88372, 1.88372)
texture = ExtResource("3_5s5yf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dmoue")
